<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5757">

    <Button
        android:id="@+id/minusmenu4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="-"
        android:textColor="#FF5757"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/plusmenu4"
        app:layout_constraintStart_toEndOf="@+id/plusmenu4"
        app:layout_constraintTop_toTopOf="@+id/plusmenu4" />

    <Button
        android:id="@+id/minusmenu5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="-"
        android:textColor="#FF5757"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/plusmenu5"
        app:layout_constraintTop_toTopOf="@+id/plusmenu5" />

    <Button
        android:id="@+id/plusmenu5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:background="#FFFFFF"
        android:text="+"
        android:textColor="#FF5757"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/menu5"
        app:layout_constraintStart_toEndOf="@+id/menu5"
        app:layout_constraintTop_toTopOf="@+id/menu5" />

    <Button
        android:id="@+id/plusmenu4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:background="#FFFFFF"
        android:text="+"
        android:textColor="#FF5757"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/menu4"
        app:layout_constraintStart_toEndOf="@+id/menu4"
        app:layout_constraintTop_toTopOf="@+id/menu4" />

    <Button
        android:id="@+id/plusmenu3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:background="#FFFFFF"
        android:text="+"
        android:textColor="#FF5757"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/menu3"
        app:layout_constraintStart_toEndOf="@+id/menu3"
        app:layout_constraintTop_toTopOf="@+id/menu3" />

    <Button
        android:id="@+id/order_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/yangjin"
        android:gravity="center"
        android:text="주문하기"
        android:textColor="#FF5757"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalprice" />

    <TextView
        android:id="@+id/menu1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/yangjin"
        android:text=" "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu1price"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:fontFamily="@font/yangjin"
        android:text=" "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/menu1"
        app:layout_constraintEnd_toStartOf="@+id/plusmenu1"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/menu1"
        app:layout_constraintTop_toTopOf="@+id/menu1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/menu1qtt"
        android:layout_width="49dp"
        android:layout_height="18dp"
        android:fontFamily="@font/yangjin"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/plusmenu1"
        app:layout_constraintEnd_toStartOf="@+id/minusmenu1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/plusmenu1"
        app:layout_constraintTop_toTopOf="@+id/plusmenu1" />

    <Button
        android:id="@+id/minusmenu1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="315dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="-"
        android:textColor="#FF5757"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/totalprice"
        app:layout_constraintStart_toEndOf="@+id/plusmenu1"
        app:layout_constraintTop_toTopOf="@+id/plusmenu1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/plusmenu1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="+"
        android:textColor="#FF5757"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu1"
        app:layout_constraintStart_toEndOf="@+id/menu1"
        app:layout_constraintTop_toTopOf="@+id/menu1"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/menu2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/yangjin"
        android:text=" "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/menu1"
        app:layout_constraintTop_toBottomOf="@+id/menu1" />

    <TextView
        android:id="@+id/menu3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/yangjin"
        android:text=" "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/menu2"
        app:layout_constraintTop_toBottomOf="@+id/menu2" />

    <TextView
        android:id="@+id/menu5"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/yangjin"
        android:text="  "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/menu4"
        app:layout_constraintTop_toBottomOf="@+id/menu4" />

    <TextView
        android:id="@+id/menu4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/yangjin"
        android:text=" "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/menu3"
        app:layout_constraintTop_toBottomOf="@+id/menu3" />

    <Button
        android:id="@+id/minusmenu3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="-"
        android:textColor="#FF5757"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/plusmenu3"
        app:layout_constraintStart_toEndOf="@+id/plusmenu3"
        app:layout_constraintTop_toTopOf="@+id/plusmenu3" />

    <Button
        android:id="@+id/minusmenu2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="-"
        android:textColor="#FF5757"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/plusmenu2"
        app:layout_constraintStart_toEndOf="@+id/plusmenu2"
        app:layout_constraintTop_toTopOf="@+id/plusmenu2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/plusmenu2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:background="#FFFFFF"
        android:text="+"
        android:textColor="#FF5757"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/menu2"
        app:layout_constraintStart_toEndOf="@+id/menu2"
        app:layout_constraintTop_toTopOf="@+id/menu2" />

    <TextView
        android:id="@+id/menu2qtt"
        android:layout_width="49dp"
        android:layout_height="18dp"
        android:text="0"
        android:fontFamily="@font/yangjin"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/plusmenu2"
        app:layout_constraintEnd_toStartOf="@+id/minusmenu1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/plusmenu1"
        app:layout_constraintTop_toTopOf="@+id/plusmenu2" />

    <TextView
        android:id="@+id/menu3qtt"
        android:layout_width="49dp"
        android:layout_height="18dp"
        android:text="0"
        android:fontFamily="@font/yangjin"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/plusmenu3"
        app:layout_constraintEnd_toStartOf="@+id/minusmenu1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/plusmenu1"
        app:layout_constraintTop_toTopOf="@+id/plusmenu3" />

    <TextView
        android:id="@+id/menu4qtt"
        android:layout_width="49dp"
        android:layout_height="18dp"
        android:text="0"
        android:fontFamily="@font/yangjin"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/plusmenu4"
        app:layout_constraintEnd_toStartOf="@+id/minusmenu1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/plusmenu1"
        app:layout_constraintTop_toTopOf="@+id/plusmenu4" />

    <TextView
        android:id="@+id/menu5qtt"
        android:layout_width="49dp"
        android:layout_height="18dp"
        android:text="0"
        android:fontFamily="@font/yangjin"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/plusmenu5"
        app:layout_constraintEnd_toStartOf="@+id/minusmenu1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/plusmenu1"
        app:layout_constraintTop_toTopOf="@+id/plusmenu5" />

    <TextView
        android:id="@+id/menu2price"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:fontFamily="@font/yangjin"
        android:text=" "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/menu2"
        app:layout_constraintEnd_toStartOf="@+id/plusmenu2"
        app:layout_constraintStart_toEndOf="@+id/menu2"
        app:layout_constraintTop_toTopOf="@+id/menu2" />

    <TextView
        android:id="@+id/menu3price"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:fontFamily="@font/yangjin"
        android:text=" "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/menu3"
        app:layout_constraintEnd_toStartOf="@+id/plusmenu3"
        app:layout_constraintStart_toEndOf="@+id/menu3"
        app:layout_constraintTop_toTopOf="@+id/menu3" />

    <TextView
        android:id="@+id/menu4price"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:fontFamily="@font/yangjin"
        android:text=" "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/menu4"
        app:layout_constraintEnd_toStartOf="@+id/plusmenu4"
        app:layout_constraintStart_toEndOf="@+id/menu4"
        app:layout_constraintTop_toTopOf="@+id/menu4" />

    <TextView
        android:id="@+id/menu5price"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:fontFamily="@font/yangjin"
        android:text=" "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/menu5"
        app:layout_constraintEnd_toStartOf="@+id/plusmenu5"
        app:layout_constraintStart_toEndOf="@+id/menu5"
        app:layout_constraintTop_toTopOf="@+id/menu5" />

    <TextView
        android:id="@+id/totalprice"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/yangjin"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="172dp"
        android:fontFamily="@font/yangjin"
        android:text="총액:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/totalprice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/totalprice" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/bangers"
        android:text="Table"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/TableNo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TableNo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bangers"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>